<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.athena</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>controller</module>
    <module>model</module>
    <module>service</module>
    <module>dao</module>
  </modules>
  
  
  <profiles>
        <profile>
            <id>SonarPlugins</id>
            <activation>

                <file>
                    <exists>./sonar-project.properties</exists>
                </file>
            </activation>
            <properties>
                <!--common and repo-->
                <sonar.analyse.type></sonar.analyse.type>
                <sonar.login.token></sonar.login.token>
                <!--Pr-->
                <pr.current.branch></pr.current.branch>
                <pr.base.branch></pr.base.branch>
                <pr.key></pr.key>
                <github.repo.slug></github.repo.slug>
                <!--branch-->
                <current.branch></current.branch>
                <target.branch></target.branch>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Running sonar analysis</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>./build-script/sonar.sh ${sonar.analyse.type} ${sonar.login.token}
                                        ${pr.current.branch} ${pr.base.branch} ${pr.key} ${github.repo.slug}
                                        ${current.branch} ${target.branch}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>